spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/shelstad
spring.datasource.username=appuser
spring.datasource.password=app_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
server.port=8443
frontend.url=https://shelstad.store
file.upload.dir=/home/shelstad/files
icon.upload.dir=/home/shelstad/files/icons
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=97971366
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=shelstad
server.ssl.enabled=true