spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/shelstad
spring.datasource.username=root
spring.datasource.password=Ma10erkul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
server.port=8443
frontend.url=http://localhost:5173
file.upload.dir=${user.home}/uploads
icon.upload.dir=${user.home}/uploads/icons
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR